---
- hosts: myhosts
  tasks:
    - name: Block of tasks
      block:
        - name: Test connectivity
          ping:

        - name: Another task
          debug:
            msg: "This is another task within the block"
